body {
  background-color: var(--old-lace);
}

.container {
  max-width: 900px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 120px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  line-height: 1.6;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.addbtn {
  background-color: rgb(255, 208, 0);
  border: 1.4px solid var(--jet-trans-95);
  color: var(--jet);
  font-size: 18px;
  height: 40px;
  width: 120px;
  box-shadow: 2px 2px 1px var(--jet);
  border-radius: 5px;
  padding: 2px 10px 2px 10px;
  transition: background-color 0.3s ease;
}
.addBookbtn {
  background-color: var(--cerulean);
  border: 1.4px solid var(--jet-trans-95);
  color: var(--old-lace);
  font-size: 18px;
  height: 35px;
  width: 100px;
  box-shadow: 2px 2px 1px var(--jet);
  border-radius: 5px;
  padding: 2px 10px 2px 10px;
  transition: background-color 0.3s ease;
}
.addBookbtn:hover {
  background-color: var(--tiffany-blue);
  color: var(--jet);
}
.rmbtn {
  background-color: rgb(255, 208, 0);
  border: 1.4px solid var(--jet-trans-95);
  color: var(--jet);
  font-size: 14px;
  height: 30px;
  width: 90px;
  box-shadow: 2px 2px 1px var(--jet);
  border-radius: 5px;
  padding: 2px 10px 2px 10px;
  transition: background-color 0.3s ease;
}

.rmbtn:hover {
  background-color: #c82333;
  color: #fff;
}

.adminPagination {
  margin-left: 360px;
  margin-top: 20px;
  display: flex;
  list-style: none;
  gap: 10px;
}

.adminPagination li {
  background-color: var(--cerulean);
  border: 1.4px solid var(--jet-trans-95);
  box-shadow: 2px 2px 1px var(--jet);
  color: var(--old-lace);
  cursor: pointer;
  padding: 5px 10px;
  margin: 0 2px;
  border-radius: 3px;
  width: 35px;
  text-align: center;
}
.adminPagination li:hover {
  background-color: var(--mauve);
  border: 1.4px solid var(--jet-trans-95);
  box-shadow: 2px 2px 1px var(--jet);
  color: var(--old-lace);
  cursor: pointer;
  padding: 5px 10px;
  margin: 0 2px;
  border-radius: 3px;
  width: 35px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.admin-overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: calc(20% - 30px);
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .admin-overview {
    flex-direction: column;
  }

  .card {
    flex-basis: calc(100% - 30px);
    margin-bottom: 15px;
  }
}

.modal-header {
  background-color: var(--cerulean);
  color: #fff;
}

.modal-content {
  border-radius: 10px;
}

.modal-body {
  padding: 20px;
}

.btn .btn-close {
  background-color: var(--old-lace);
  color: var(--old-lace);
}
